services:
  - type: web
    name: pneumonia-backend
    env: python
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 180
    envVars:
      - key: MONGO_URI
        sync: false
      - key: FRONTEND_URL
        sync: false
      - key: MODEL_PATH
        value: models/pneumonia_model.h5
      - key: UPLOAD_FOLDER
        value: uploads
      - key: IMG_SIZE
        value: "224,224"


